<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dissan.gui.SchedulingGui">

    <Label alignment="CENTER" layoutX="432.0" layoutY="42.0" prefHeight="30.0" prefWidth="161.0" styleClass="main-label" text="SCHEDULING" textAlignment="CENTER" />
    <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#goBack" text="BACK" />
    <Button layoutX="926.0" layoutY="16.0" mnemonicParsing="false" onAction="#goHome" text="HOME" />
    <MenuButton fx:id="menuButton" layoutX="125.0" layoutY="110.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="125.0" text="dates" textFill="WHITE" />
    <ScrollPane hbarPolicy="NEVER" layoutX="273.0" layoutY="110.0" prefHeight="500.0" prefWidth="500.0">
        <VBox fx:id="vBox" prefWidth="500.0" />
    </ScrollPane>
    <Button layoutX="484.0" layoutY="630.0" mnemonicParsing="false" onAction="#buildView" text="REFRESH" />

</Pane>
