<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.agnese_dissan.gui.login.SignUpGui">
   <Label alignment="CENTER" layoutX="353.0" layoutY="17.0" prefHeight="30.0" prefWidth="313.0" styleClass="main-label" text="DEMISE MANAGER" textAlignment="CENTER">
   </Label>
   <Button layoutX="938.0" layoutY="17.0" mnemonicParsing="false" text="LOG OUT" />
   <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" text="BACK" />
   <ListView layoutX="210.0" layoutY="160.0" prefHeight="400.0" prefWidth="600.0" />
   <Button layoutX="849.0" layoutY="18.0" mnemonicParsing="false" text="ACCOUNT" />
   <Label layoutX="212.0" layoutY="108.0" prefHeight="30.0" prefWidth="600.0" styleClass="main-label" text="LISTING APPLIANCES SELECT ONE TO DEMISE" textAlignment="CENTER" />
</Pane>
