<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="org.agnese_dissan.gui.login.SignUpGui" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="register_button" layoutX="123.0" layoutY="461.0" mnemonicParsing="false"  prefHeight="36.0" prefWidth="97.0" text="Register" textFill="#7a41c2">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="19.0" layoutY="283.0" text="Username" />
      <Label layoutX="20.0" layoutY="337.0" text="Password" />
      <Label layoutX="14.0" layoutY="62.0" text="Name" />
      <Label layoutX="16.0" layoutY="118.0" text="Surname" />
      <Label layoutX="16.0" layoutY="171.0" text="Date of Birth" />
      <Label layoutX="14.0" layoutY="229.0" text="City of Birth" />
      <TextField layoutX="16.0" layoutY="79.0" />
      <TextField layoutX="16.0" layoutY="135.0" />
      <TextField layoutX="16.0" layoutY="188.0" />
      <TextField layoutX="16.0" layoutY="246.0" />
      <TextField layoutX="16.0" layoutY="300.0" />
      <TextField layoutX="20.0" layoutY="354.0" />
      <Label layoutX="24.0" layoutY="393.0" text="Re-Type Password" />
      <TextField layoutX="20.0" layoutY="410.0" />
      <Label layoutX="117.0" layoutY="29.0" text="Register Now" textFill="#7a41c2">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
